<!doctype html>
<html lang="fr">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <link rel="shortcut icon" href="logo.png">
        <link rel="stylesheet" href="cssaccueil.css">

        <title>Regles bataille navale </title>
    </head>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ><i class="fa fa-bars"></i></span>
                
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link" href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="histoir.html">Histoire du jeu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conceptionn.html">Conception du code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manuell.html">Manuel d'utilisation</a>
                    </li>
                </ul>
            </div>
        </nav>
       
    </header>
    <body>
        <div class="container-fluid">
            <div class="row">
                <img class="img-aside" src="plateau.png" alt="">
            </div>
            <div class="row">
                <div class="">
                    <h2>Règle du jeu</h2>
                    <p>Pour jouer à la Bataille Navale et quelle que soit la forme de celle-ci, chacun des deux joueurs dispose d'une grille oû il positionne ses bateaux et une grille sur laquelle il va noter les repères de chaque tir touché ou dans l'eau. Ces grilles peuvent être considérées comme des cartes maritimes permettant d'identifier les emplacements de bateaux.

                        Les bateaux doivent être positionnés de façon verticale ou horizontale sur une grille et jamais en diagonale. Ils doivent toujours être placés bien à l'intérieur du plateau, ne doivent pas se toucher ni se superposer.
                        
                        Ce jeu de société consiste à faire couler tous les bateaux de l'adversaire. La bataille commence en plaçant tous les navires dans une grille secrète. Chacun à leur tour, les joueurs doivent trouver et couler les bateaux adverses en communiquant les coordonnées visées, composées d'une lettre puis d'un nombre. Il revient aux deux joueurs de décider qui va ouvrir les hostilités en premier.
                        
                        En règle générale, un joueur doit mettre des croix sur la grille lorsque les coordonnées n'ont pas touché le navire de l'adversaire et des ronds lorsqu'une touche a été réalisée. Pour indiquer le résultat de son tir, le camp adverse doit répondre par "dans l'eau" ou s'il n'y a pas de bateau sur la coordonnée, "touché" s'il y en avait un puis " touché coulé " si toutes les parties du bateau ont été touchées. Pour augmenter les chances de remporter une partie, il est conseillé de jouer en croix. Celui qui gagnera obtient 20 points, celui qui perd gardera 10 points et celui qui abandonne sera pénalisé de 20 points.
                        
                        Il ne s'agit là que des règles de base du jeu de Bataille Navale. Il est possible de changer les règles à condition que les deux camps adverses soient bien d'accord et qu'elles soient bien précisées dès le début du jeu. Par exemple, certains joueurs préfèrent rejouer lorsqu'un bateau a été touché.
                    </p>
                </div>
            </div>
        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>